{
  "name": "caffiene-coordinator",
  "version": "1.0.1",
  "engines": {
    "node": "4.4.0",
    "npm": "2.14.x"
  },
  "description": "Morning coffee social coordinator project.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuMarks/nightlife/commits/master/app.js"
  },
  "homepage": "https://github.com/YuMarks/nightlife/commits/master/app.js/",
  "bugs": "https://github.com/YuMarks/nightlife/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "author": "A Neal",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^1.2.0",
    "ejs": "^2.5.5",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.0",
    "node-sass-middleware": "^0.10.0",
    "node-yelp": "0.0.3",
    "oauth": "^0.9.14",
    "oauth-signature": "^1.3.1",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "path": "^0.12.7",
    "session": "^0.1.0",
    "yelp": "^1.0.2"
  }
}
